include oxcarbon.conf

font_size 16.0
modify_font cell_height +4px

input_delay 0
repaint_delay 6
sync_to_monitor no
wayland_enable_ime no

enable_audio_bell no
update_check_interval 0

window_border_width 0
draw_minimal_borders no
hide_window_decorations no
window_padding_width 4 30 4 30
single_window_padding_width -1

allow_remote_control no
listen_on none

background_opacity 1

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
