font_size 16.0
modify_font cell_height +10px

input_delay 0
repaint_delay 6
sync_to_monitor no
wayland_enable_ime no

enable_audio_bell no
update_check_interval 0

window_border_width 0
draw_minimal_borders no
hide_window_decorations no
window_padding_width 2 24 2 20
single_window_padding_width -1

allow_remote_control no
listen_on none

include oxcarbon.conf

background_opacity 1

# BEGIN_KITTY_FONTS
font_family      family="CodeNewRoman Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
