# make delay shorter
set -sg escape-time 0

# set scroll history to 8000 lines
set-option -g history-limit 8000

set-option -g focus-events on

# Oxocarbon-style tmux theme
set -g status on
set -g status-justify centre
set -g status-interval 2

# Colors from Oxocarbon Dark
set -g status-bg '#161616'
set -g status-fg '#f2f4f8'

# Left and right status
set -g status-left '#[fg=#33b1ff,bg=#161616,bold] #S #[fg=#161616,bg=#161616,nobold,nounderscore,noitalics]'
set -g status-left-length 40

set -g status-right '#[fg=#f2f4f8]#(~/.cargo/bin/cpuprincess)'

set -g status-right-length 40

# Active window title
set-window-option -g window-status-current-style 'fg=#161616,bg=#33b1ff,bold'
set-window-option -g window-status-current-format ' #I:#W '

# Inactive windows
set-window-option -g window-status-style 'fg=#525252,bg=#161616'
set-window-option -g window-status-format ' #I:#W '

# Pane border
set-option -g pane-border-style 'fg=#393939'
set-option -g pane-active-border-style 'fg=#33b1ff'

# Message style
set-option -g message-style 'bg=#161616,fg=#f2f4f8'

# Command prompt
set-option -g message-command-style 'bg=#161616,fg=#33b1ff'

# Mode style (e.g. copy mode)
set -g mode-style 'bg=#393939,fg=#ffffff'
