configuration{
    modi: "run,drun,window";
    lines: 8;
    font: "0xProto Nerd Font Mono 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Window";
    sidebar-mode: true;
}

@theme "gruvchad"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 500px;
    border: 1px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0;
    padding: 4px;
}

prompt {
    background-color: @blue;
    padding: 9px 16px 10px 15px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 9px 16px 10px 0;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0;
    padding: 20px 20px 10px;
    margin: 0;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 16px 24px 15px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
