font_size 16.0
modify_font cell_height +4px

input_delay 0
repaint_delay 6
sync_to_monitor no
wayland_enable_ime no

enable_audio_bell no
update_check_interval 0

window_border_width 0
draw_minimal_borders no
hide_window_decorations yes
window_padding_width 8 48 4 64
single_window_padding_width -1

cursor_trail 6
cursor_trail_decay 0.09 0.18

allow_remote_control no
listen_on none

include oxcarbon.conf

background_opacity 0.97

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
