PATH              DEFAULT=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin:@{HOME}/.local/bin
REMOTEHOST        DEFAULT=localhost OVERRIDE=@{PAM_RHOST}

XDG_DATA_HOME     DEFAULT=@{HOME}/.local/share
XDG_CONFIG_HOME   DEFAULT=@{HOME}/.config
XDG_STATE_HOME    DEFAULT=@{HOME}/.local/state
XDG_CACHE_HOME    DEFAULT=@{HOME}/.cache
XDG_DATA_DIRS     DEFAULT=/usr/local/share:/usr/share
