$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

exec-once = swaync
exec-once = swww-daemon
exec-once = hypridle
exec-once = hyprsunset
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,qt5ct

env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

general {
  gaps_in = 28
  gaps_out = 40

  allow_tearing = false
  layout = master

  border_size = 0
  resize_on_border = true
  extend_border_grab_area = 16
  hover_icon_on_border = true
}

decoration {
  rounding = 4
  rounding_power = 4

  blur {
    enabled = true
    xray = true
  }

  shadow {
    enabled = true
    range = 24
    color = rgba(0,0,0,0.32)
    offset = 0 1
  }
}

animations {
  enabled = no
}

master {
  new_status = master
}

input {
  kb_layout = us,ru
  kb_options = grp:alt_shift_toggle

  repeat_rate = 30
  repeat_delay = 150

  sensitivity = 0.07
  accel_profile = flat
  natural_scroll = true

  scroll_factor = 1.4

  focus_on_close = 1

  follow_mouse = 1

  touchpad {
    natural_scroll = true
  }
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  background_color = rgba(16,16,16,1)
  middle_click_paste = false
  render_unfocused_fps = 10
}

binds {
  workspace_back_and_forth = false
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

$mod = SUPER # Sets "Windows" key as main modifier

# Control
bind = $mod SHIFT, RETURN, exec, $terminal
bind = $mod, Q, killactive,
bind = $mod SHIFT, Q, exit,
bind = $mod, V, togglefloating,
bind = $mod, P, exec, $menu
bind = $mod, N, exec, swaync-client -t
bind = $mod, TAB, workspace, previous

# Move focus around
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Switch workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
