# make delay shorter
set -sg escape-time 0

# set scroll history to 8000 lines
set-option -g history-limit 8000

# unbind the prefix
unbind C-b
set -g prefix M-b
bind M-b send-prefix

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
